# CurrencyConverter

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atg/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atg/currencyconverter/: AppInfoProvider.kt  MainActivity.kt  TheApp.kt
app/src/main/java/com/atg/currencyconverter/di/: AppModule.kt
app/src/main/java/com/atg/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/atg/currencyconverter/: ExampleUnitTest.kt
build-common/convention/: build.gradle.kts
build-common/convention/src/main/kotlin/com/atg/currencyconverter/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/base/: build.gradle.kts
core/base/src/main/kotlin/com/atg/base/: BaseFragment.kt  BaseViewModel.kt  Initializer.kt
core/base/src/main/kotlin/com/atg/base/extension/: FlowExtensions.kt  FragmentExtensions.kt  ViewBindingExtansion.kt  ViewExtensions.kt
core/base/src/main/kotlin/com/atg/base/listeners/: click.kt  textChange.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/atg/common/: DiscountStrategy.kt  InfoProvider.kt
data/account/: build.gradle.kts
data/account/src/main/kotlin/com/atg/account/: AccountRepositoryImpl.kt
data/account/src/main/kotlin/com/atg/account/di/: accountModule.kt
data/market/: build.gradle.kts
data/market/src/main/kotlin/com/atg/data/market/: MarketRepositoryImpl.kt
data/market/src/main/kotlin/com/atg/data/market/di/: marketDataModule.kt
data/network/: build.gradle.kts
data/network/src/main/kotlin/com/atg/network/: NetworkContract.kt
data/network/src/main/kotlin/com/atg/network/di/: networkModule.kt
data/network/src/main/kotlin/com/atg/network/market/: MarketCurrencyDTO.kt  MarketService.kt
data/network/src/main/kotlin/com/atg/network/serializer/: BigDecimalSerializer.kt
data/storage/api/: build.gradle.kts
data/storage/api/src/main/kotlin/com/atg/storage/api/: ExchangerPrefs.kt
data/storage/impl/: build.gradle.kts
data/storage/impl/src/main/kotlin/com/atg/storage/impl/: ExchengerPrefsImpl.kt  extension.kt
data/storage/impl/src/main/kotlin/com/atg/storage/impl/di/: storageModule.kt
domain/account/: build.gradle.kts
domain/account/src/main/kotlin/com/atg/domain/account/: AccountInteractor.kt  AccountRepository.kt  EachTenExchangeFree.kt  FirstFiveFreeExchange.kt
domain/converter/: build.gradle.kts
domain/converter/src/main/kotlin/com/atg/domain/: CompositeDiscount.kt  CurrencyModel.kt  MarketInteractor.kt  MarketRepository.kt  UsdDiscountExchange.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/converter/: build.gradle.kts
ui/converter/src/main/kotlin/com/atg/ui/converter/: BalanceAdapter.kt  BalanceAppModel.kt  ConverterAction.kt  ConverterFragment.kt  ConverterViewModel.kt  CurrencyInputFilter.kt  ListPaddingDecoration.kt
ui/converter/src/main/kotlin/com/atg/ui/converter/di/: converterModule.kt
ui/converter/src/main/res/drawable/: rounded_button.xml
ui/converter/src/main/res/layout/: fragment_converter.xml  item_balance.xml
ui/converter/src/main/res/values/: strings.xml
