[versions]
agp = "8.7.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.04.01"
#Coroutines
coroutines = "1.8.1"
#AppCompat
fragmentXVersion = "1.8.5"
compatVersion = "1.6.1"
navigationVersion = "2.7.5"
#DI
koinVersion = "4.0.0"
#Logger
timberVersion = "5.0.1"

#private const val compatVersion = "1.4.1"
#private const val fragmentKtx = "androidx.fragment:fragment-ktx:$compatVersion"
#private const val appcompat = "androidx.appcompat:appcompat:$compatVersion"

[libraries]
android-tools-build-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" } #kotlin("gradle-plugin")
#Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
#AppCompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "compatVersion" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentXVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "compatVersion" }
navigation_fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion" }
#DI
di-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion" }
di-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinVersion" }
#Logger
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" } # kotlin("jvm")
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
atg-android-application = { id = "atg.android.app", version = "unspecified" }
atg-android-library = { id = "atg.android.library", version = "unspecified" }
atg-kotlin-library = { id = "atg.kotlin.library", version = "unspecified" }

[bundles]
di-koin = ["di-koin-core", "di-koin-android"]